|multicycle
SW[0] => Mux9.IN2
SW[0] => Mux10.IN2
SW[0] => Mux11.IN2
SW[0] => Mux12.IN2
SW[0] => Mux13.IN2
SW[0] => Mux14.IN2
SW[0] => Mux15.IN2
SW[0] => Mux16.IN2
SW[0] => Mux17.IN2
SW[0] => Mux18.IN2
SW[0] => Mux19.IN2
SW[0] => Mux20.IN2
SW[0] => Mux21.IN2
SW[0] => Mux22.IN2
SW[0] => Mux23.IN2
SW[0] => Mux24.IN2
SW[0] => Mux25.IN2
SW[0] => Mux26.IN2
SW[0] => Mux27.IN2
SW[0] => Mux28.IN2
SW[0] => Mux29.IN2
SW[0] => Mux30.IN2
SW[0] => Mux31.IN2
SW[0] => Mux32.IN2
SW[1] => Mux9.IN1
SW[1] => Mux10.IN1
SW[1] => Mux11.IN1
SW[1] => Mux12.IN1
SW[1] => Mux13.IN1
SW[1] => Mux14.IN1
SW[1] => Mux15.IN1
SW[1] => Mux16.IN1
SW[1] => Mux17.IN1
SW[1] => Mux18.IN1
SW[1] => Mux19.IN1
SW[1] => Mux20.IN1
SW[1] => Mux21.IN1
SW[1] => Mux22.IN1
SW[1] => Mux23.IN1
SW[1] => Mux24.IN1
SW[1] => Mux25.IN1
SW[1] => Mux26.IN1
SW[1] => Mux27.IN1
SW[1] => Mux28.IN1
SW[1] => Mux29.IN1
SW[1] => Mux30.IN1
SW[1] => Mux31.IN1
SW[1] => Mux32.IN1
SW[2] => Mux0.IN3
SW[2] => Mux1.IN3
SW[2] => Mux2.IN3
SW[2] => Decoder0.IN1
SW[2] => Mux3.IN3
SW[2] => Mux4.IN3
SW[2] => Mux5.IN3
SW[2] => Mux6.IN3
SW[2] => Mux7.IN2
SW[2] => Mux8.IN2
SW[3] => Mux0.IN2
SW[3] => Mux1.IN2
SW[3] => Mux2.IN2
SW[3] => Decoder0.IN0
SW[3] => Mux3.IN2
SW[3] => Mux4.IN2
SW[3] => Mux5.IN2
SW[3] => Mux6.IN2
SW[3] => Mux7.IN1
SW[3] => Mux8.IN1
KEY[0] => reset.IN8
KEY[1] => clock.IN9
HEX0[0] <= HEXs:HEX_display.out0
HEX0[1] <= HEXs:HEX_display.out0
HEX0[2] <= HEXs:HEX_display.out0
HEX0[3] <= HEXs:HEX_display.out0
HEX0[4] <= HEXs:HEX_display.out0
HEX0[5] <= HEXs:HEX_display.out0
HEX0[6] <= HEXs:HEX_display.out0
HEX1[0] <= HEXs:HEX_display.out1
HEX1[1] <= HEXs:HEX_display.out1
HEX1[2] <= HEXs:HEX_display.out1
HEX1[3] <= HEXs:HEX_display.out1
HEX1[4] <= HEXs:HEX_display.out1
HEX1[5] <= HEXs:HEX_display.out1
HEX1[6] <= HEXs:HEX_display.out1
HEX2[0] <= HEXs:HEX_display.out2
HEX2[1] <= HEXs:HEX_display.out2
HEX2[2] <= HEXs:HEX_display.out2
HEX2[3] <= HEXs:HEX_display.out2
HEX2[4] <= HEXs:HEX_display.out2
HEX2[5] <= HEXs:HEX_display.out2
HEX2[6] <= HEXs:HEX_display.out2
HEX3[0] <= HEXs:HEX_display.out3
HEX3[1] <= HEXs:HEX_display.out3
HEX3[2] <= HEXs:HEX_display.out3
HEX3[3] <= HEXs:HEX_display.out3
HEX3[4] <= HEXs:HEX_display.out3
HEX3[5] <= HEXs:HEX_display.out3
HEX3[6] <= HEXs:HEX_display.out3
HEX4[0] <= HEXs:HEX_display.out4
HEX4[1] <= HEXs:HEX_display.out4
HEX4[2] <= HEXs:HEX_display.out4
HEX4[3] <= HEXs:HEX_display.out4
HEX4[4] <= HEXs:HEX_display.out4
HEX4[5] <= HEXs:HEX_display.out4
HEX4[6] <= HEXs:HEX_display.out4
HEX5[0] <= HEXs:HEX_display.out5
HEX5[1] <= HEXs:HEX_display.out5
HEX5[2] <= HEXs:HEX_display.out5
HEX5[3] <= HEXs:HEX_display.out5
HEX5[4] <= HEXs:HEX_display.out5
HEX5[5] <= HEXs:HEX_display.out5
HEX5[6] <= HEXs:HEX_display.out5
LEDR[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|FSM:Control
reset => state~5.DATAIN
instr[0] => Equal0.IN3
instr[0] => Equal1.IN1
instr[0] => Equal2.IN2
instr[0] => Equal3.IN3
instr[0] => Equal4.IN3
instr[0] => Equal5.IN2
instr[0] => Equal6.IN1
instr[0] => Equal7.IN1
instr[0] => Equal8.IN3
instr[0] => Equal9.IN3
instr[0] => Equal10.IN0
instr[0] => Equal11.IN3
instr[0] => Equal12.IN3
instr[1] => Equal0.IN2
instr[1] => Equal1.IN0
instr[1] => Equal2.IN1
instr[1] => Equal3.IN2
instr[1] => Equal4.IN0
instr[1] => Equal5.IN3
instr[1] => Equal6.IN3
instr[1] => Equal7.IN3
instr[1] => Equal8.IN2
instr[1] => Equal9.IN2
instr[1] => Equal10.IN3
instr[1] => Equal11.IN2
instr[1] => Equal12.IN1
instr[2] => Equal0.IN1
instr[2] => Equal1.IN2
instr[2] => Equal2.IN0
instr[2] => Equal3.IN1
instr[2] => Equal4.IN2
instr[2] => Equal5.IN1
instr[2] => Equal6.IN0
instr[2] => Equal7.IN2
instr[2] => Equal8.IN1
instr[2] => Equal9.IN1
instr[2] => Equal10.IN2
instr[2] => Equal11.IN0
instr[2] => Equal12.IN0
instr[3] => Equal0.IN0
instr[3] => Equal3.IN0
instr[3] => Equal4.IN1
instr[3] => Equal5.IN0
instr[3] => Equal6.IN2
instr[3] => Equal7.IN0
instr[3] => Equal8.IN0
instr[3] => Equal9.IN0
instr[3] => Equal10.IN1
instr[3] => Equal11.IN1
instr[3] => Equal12.IN2
clock => state~3.DATAIN
N => Selector0.IN2
Z => Selector0.IN6
Z => Selector0.IN3
PCwrite <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
AddrSel <= IRload.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
OpASel <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
MDRload <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OpABLoad <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ALU1 <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ALU2[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
ALU2[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ALU2[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOutWrite <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
RFWrite <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
RegIn <= RegIn.DB_MAX_OUTPUT_PORT_TYPE
FlagWrite <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
MDRsel <= MDRsel$latch.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|memory:DataMem
q[0] <= mux2to1_8bit:inst3.result[0]
q[1] <= mux2to1_8bit:inst3.result[1]
q[2] <= mux2to1_8bit:inst3.result[2]
q[3] <= mux2to1_8bit:inst3.result[3]
q[4] <= mux2to1_8bit:inst3.result[4]
q[5] <= mux2to1_8bit:inst3.result[5]
q[6] <= mux2to1_8bit:inst3.result[6]
q[7] <= mux2to1_8bit:inst3.result[7]
MemRead => mux2to1_8bit:inst3.sel
wren => DataMemory:inst.wren
clock => inst1.IN0
address[0] => DataMemory:inst.address[0]
address[1] => DataMemory:inst.address[1]
address[2] => DataMemory:inst.address[2]
address[3] => DataMemory:inst.address[3]
address[4] => DataMemory:inst.address[4]
address[5] => DataMemory:inst.address[5]
address[6] => DataMemory:inst.address[6]
address[7] => DataMemory:inst.address[7]
data[0] => DataMemory:inst.data[0]
data[1] => DataMemory:inst.data[1]
data[2] => DataMemory:inst.data[2]
data[3] => DataMemory:inst.data[3]
data[4] => DataMemory:inst.data[4]
data[5] => DataMemory:inst.data[5]
data[6] => DataMemory:inst.data[6]
data[7] => DataMemory:inst.data[7]


|multicycle|memory:DataMem|mux2to1_8bit:inst3
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|memory:DataMem|DataMemory:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|multicycle|memory:DataMem|DataMemory:inst|altsyncram:altsyncram_component
wren_a => altsyncram_a1j1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_a1j1:auto_generated.data_a[0]
data_a[1] => altsyncram_a1j1:auto_generated.data_a[1]
data_a[2] => altsyncram_a1j1:auto_generated.data_a[2]
data_a[3] => altsyncram_a1j1:auto_generated.data_a[3]
data_a[4] => altsyncram_a1j1:auto_generated.data_a[4]
data_a[5] => altsyncram_a1j1:auto_generated.data_a[5]
data_a[6] => altsyncram_a1j1:auto_generated.data_a[6]
data_a[7] => altsyncram_a1j1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_a1j1:auto_generated.address_a[0]
address_a[1] => altsyncram_a1j1:auto_generated.address_a[1]
address_a[2] => altsyncram_a1j1:auto_generated.address_a[2]
address_a[3] => altsyncram_a1j1:auto_generated.address_a[3]
address_a[4] => altsyncram_a1j1:auto_generated.address_a[4]
address_a[5] => altsyncram_a1j1:auto_generated.address_a[5]
address_a[6] => altsyncram_a1j1:auto_generated.address_a[6]
address_a[7] => altsyncram_a1j1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a1j1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_a1j1:auto_generated.q_a[0]
q_a[1] <= altsyncram_a1j1:auto_generated.q_a[1]
q_a[2] <= altsyncram_a1j1:auto_generated.q_a[2]
q_a[3] <= altsyncram_a1j1:auto_generated.q_a[3]
q_a[4] <= altsyncram_a1j1:auto_generated.q_a[4]
q_a[5] <= altsyncram_a1j1:auto_generated.q_a[5]
q_a[6] <= altsyncram_a1j1:auto_generated.q_a[6]
q_a[7] <= altsyncram_a1j1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|multicycle|memory:DataMem|DataMemory:inst|altsyncram:altsyncram_component|altsyncram_a1j1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|multicycle|ALU:ALU
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => tmp_out.IN0
in1[0] => tmp_out.IN0
in1[0] => ShiftLeft0.IN8
in1[0] => ShiftRight0.IN8
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => tmp_out.IN0
in1[1] => tmp_out.IN0
in1[1] => ShiftLeft0.IN7
in1[1] => ShiftRight0.IN7
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => tmp_out.IN0
in1[2] => tmp_out.IN0
in1[2] => ShiftLeft0.IN6
in1[2] => ShiftRight0.IN6
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => tmp_out.IN0
in1[3] => tmp_out.IN0
in1[3] => ShiftLeft0.IN5
in1[3] => ShiftRight0.IN5
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => tmp_out.IN0
in1[4] => tmp_out.IN0
in1[4] => ShiftLeft0.IN4
in1[4] => ShiftRight0.IN4
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => tmp_out.IN0
in1[5] => tmp_out.IN0
in1[5] => ShiftLeft0.IN3
in1[5] => ShiftRight0.IN3
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => tmp_out.IN0
in1[6] => tmp_out.IN0
in1[6] => ShiftLeft0.IN2
in1[6] => ShiftRight0.IN2
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => tmp_out.IN0
in1[7] => tmp_out.IN0
in1[7] => ShiftLeft0.IN1
in1[7] => ShiftRight0.IN1
in2[0] => Add0.IN16
in2[0] => tmp_out.IN1
in2[0] => tmp_out.IN1
in2[0] => ShiftLeft0.IN10
in2[0] => ShiftRight0.IN10
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => tmp_out.IN1
in2[1] => tmp_out.IN1
in2[1] => ShiftLeft0.IN9
in2[1] => ShiftRight0.IN9
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => tmp_out.IN1
in2[2] => tmp_out.IN1
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => tmp_out.OUTPUTSELECT
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => tmp_out.IN1
in2[3] => tmp_out.IN1
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => tmp_out.IN1
in2[4] => tmp_out.IN1
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => tmp_out.IN1
in2[5] => tmp_out.IN1
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => tmp_out.IN1
in2[6] => tmp_out.IN1
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => tmp_out.IN1
in2[7] => tmp_out.IN1
in2[7] => Add1.IN1
out[0] <= tmp_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tmp_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tmp_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tmp_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tmp_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tmp_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tmp_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Equal0.IN31
ALUOp[0] => Equal1.IN0
ALUOp[0] => Equal2.IN31
ALUOp[0] => Equal3.IN1
ALUOp[0] => Equal4.IN31
ALUOp[1] => Equal0.IN30
ALUOp[1] => Equal1.IN31
ALUOp[1] => Equal2.IN0
ALUOp[1] => Equal3.IN0
ALUOp[1] => Equal4.IN30
ALUOp[2] => Equal0.IN29
ALUOp[2] => Equal1.IN30
ALUOp[2] => Equal2.IN30
ALUOp[2] => Equal3.IN31
ALUOp[2] => Equal4.IN0
N <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|RF:RF_block
clock => r3[0]~reg0.CLK
clock => r3[1]~reg0.CLK
clock => r3[2]~reg0.CLK
clock => r3[3]~reg0.CLK
clock => r3[4]~reg0.CLK
clock => r3[5]~reg0.CLK
clock => r3[6]~reg0.CLK
clock => r3[7]~reg0.CLK
clock => r2[0]~reg0.CLK
clock => r2[1]~reg0.CLK
clock => r2[2]~reg0.CLK
clock => r2[3]~reg0.CLK
clock => r2[4]~reg0.CLK
clock => r2[5]~reg0.CLK
clock => r2[6]~reg0.CLK
clock => r2[7]~reg0.CLK
clock => r1[0]~reg0.CLK
clock => r1[1]~reg0.CLK
clock => r1[2]~reg0.CLK
clock => r1[3]~reg0.CLK
clock => r1[4]~reg0.CLK
clock => r1[5]~reg0.CLK
clock => r1[6]~reg0.CLK
clock => r1[7]~reg0.CLK
clock => r0[0]~reg0.CLK
clock => r0[1]~reg0.CLK
clock => r0[2]~reg0.CLK
clock => r0[3]~reg0.CLK
clock => r0[4]~reg0.CLK
clock => r0[5]~reg0.CLK
clock => r0[6]~reg0.CLK
clock => r0[7]~reg0.CLK
reg1[0] => Mux0.IN1
reg1[0] => Mux1.IN1
reg1[0] => Mux2.IN1
reg1[0] => Mux3.IN1
reg1[0] => Mux4.IN1
reg1[0] => Mux5.IN1
reg1[0] => Mux6.IN1
reg1[0] => Mux7.IN1
reg1[1] => Mux0.IN0
reg1[1] => Mux1.IN0
reg1[1] => Mux2.IN0
reg1[1] => Mux3.IN0
reg1[1] => Mux4.IN0
reg1[1] => Mux5.IN0
reg1[1] => Mux6.IN0
reg1[1] => Mux7.IN0
reg2[0] => Mux8.IN1
reg2[0] => Mux9.IN1
reg2[0] => Mux10.IN1
reg2[0] => Mux11.IN1
reg2[0] => Mux12.IN1
reg2[0] => Mux13.IN1
reg2[0] => Mux14.IN1
reg2[0] => Mux15.IN1
reg2[1] => Mux8.IN0
reg2[1] => Mux9.IN0
reg2[1] => Mux10.IN0
reg2[1] => Mux11.IN0
reg2[1] => Mux12.IN0
reg2[1] => Mux13.IN0
reg2[1] => Mux14.IN0
reg2[1] => Mux15.IN0
regw[0] => Decoder0.IN1
regw[1] => Decoder0.IN0
dataw[0] => r3.DATAB
dataw[0] => r2.DATAB
dataw[0] => r1.DATAB
dataw[0] => r0.DATAB
dataw[1] => r3.DATAB
dataw[1] => r2.DATAB
dataw[1] => r1.DATAB
dataw[1] => r0.DATAB
dataw[2] => r3.DATAB
dataw[2] => r2.DATAB
dataw[2] => r1.DATAB
dataw[2] => r0.DATAB
dataw[3] => r3.DATAB
dataw[3] => r2.DATAB
dataw[3] => r1.DATAB
dataw[3] => r0.DATAB
dataw[4] => r3.DATAB
dataw[4] => r2.DATAB
dataw[4] => r1.DATAB
dataw[4] => r0.DATAB
dataw[5] => r3.DATAB
dataw[5] => r2.DATAB
dataw[5] => r1.DATAB
dataw[5] => r0.DATAB
dataw[6] => r3.DATAB
dataw[6] => r2.DATAB
dataw[6] => r1.DATAB
dataw[6] => r0.DATAB
dataw[7] => r3.DATAB
dataw[7] => r2.DATAB
dataw[7] => r1.DATAB
dataw[7] => r0.DATAB
RFWrite => r3[0]~reg0.ENA
RFWrite => r0[7]~reg0.ENA
RFWrite => r0[6]~reg0.ENA
RFWrite => r0[5]~reg0.ENA
RFWrite => r0[4]~reg0.ENA
RFWrite => r0[3]~reg0.ENA
RFWrite => r0[2]~reg0.ENA
RFWrite => r0[1]~reg0.ENA
RFWrite => r0[0]~reg0.ENA
RFWrite => r1[7]~reg0.ENA
RFWrite => r1[6]~reg0.ENA
RFWrite => r1[5]~reg0.ENA
RFWrite => r1[4]~reg0.ENA
RFWrite => r1[3]~reg0.ENA
RFWrite => r1[2]~reg0.ENA
RFWrite => r1[1]~reg0.ENA
RFWrite => r1[0]~reg0.ENA
RFWrite => r2[7]~reg0.ENA
RFWrite => r2[6]~reg0.ENA
RFWrite => r2[5]~reg0.ENA
RFWrite => r2[4]~reg0.ENA
RFWrite => r2[3]~reg0.ENA
RFWrite => r2[2]~reg0.ENA
RFWrite => r2[1]~reg0.ENA
RFWrite => r2[0]~reg0.ENA
RFWrite => r3[7]~reg0.ENA
RFWrite => r3[6]~reg0.ENA
RFWrite => r3[5]~reg0.ENA
RFWrite => r3[4]~reg0.ENA
RFWrite => r3[3]~reg0.ENA
RFWrite => r3[2]~reg0.ENA
RFWrite => r3[1]~reg0.ENA
data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= r0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= r0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= r0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= r0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= r0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= r3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= r3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= r3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => r3[0]~reg0.ACLR
reset => r3[1]~reg0.ACLR
reset => r3[2]~reg0.ACLR
reset => r3[3]~reg0.ACLR
reset => r3[4]~reg0.ACLR
reset => r3[5]~reg0.ACLR
reset => r3[6]~reg0.ACLR
reset => r3[7]~reg0.ACLR
reset => r2[0]~reg0.ACLR
reset => r2[1]~reg0.ACLR
reset => r2[2]~reg0.ACLR
reset => r2[3]~reg0.ACLR
reset => r2[4]~reg0.ACLR
reset => r2[5]~reg0.ACLR
reset => r2[6]~reg0.ACLR
reset => r2[7]~reg0.ACLR
reset => r1[0]~reg0.ACLR
reset => r1[1]~reg0.ACLR
reset => r1[2]~reg0.ACLR
reset => r1[3]~reg0.ACLR
reset => r1[4]~reg0.ACLR
reset => r1[5]~reg0.ACLR
reset => r1[6]~reg0.ACLR
reset => r1[7]~reg0.ACLR
reset => r0[0]~reg0.ACLR
reset => r0[1]~reg0.ACLR
reset => r0[2]~reg0.ACLR
reset => r0[3]~reg0.ACLR
reset => r0[4]~reg0.ACLR
reset => r0[5]~reg0.ACLR
reset => r0[6]~reg0.ACLR
reset => r0[7]~reg0.ACLR


|multicycle|register_8bit:IR_reg
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:MDR_reg
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:PC
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:OpA
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:OpB
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|register_8bit:ALUOut_reg
aclr => q[0]~reg0.ACLR
aclr => q[1]~reg0.ACLR
aclr => q[2]~reg0.ACLR
aclr => q[3]~reg0.ACLR
aclr => q[4]~reg0.ACLR
aclr => q[5]~reg0.ACLR
aclr => q[6]~reg0.ACLR
aclr => q[7]~reg0.ACLR
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
data[0] => q[0]~reg0.DATAIN
data[1] => q[1]~reg0.DATAIN
data[2] => q[2]~reg0.DATAIN
data[3] => q[3]~reg0.DATAIN
data[4] => q[4]~reg0.DATAIN
data[5] => q[5]~reg0.DATAIN
data[6] => q[6]~reg0.DATAIN
data[7] => q[7]~reg0.DATAIN
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_2bit:OpASel_mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:RegMux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:ALU1_Mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux2to1_8bit:R1_MDR_Mux
data0x[0] => result.DATAA
data0x[1] => result.DATAA
data0x[2] => result.DATAA
data0x[3] => result.DATAA
data0x[4] => result.DATAA
data0x[5] => result.DATAA
data0x[6] => result.DATAA
data0x[7] => result.DATAA
data1x[0] => result.DATAB
data1x[1] => result.DATAB
data1x[2] => result.DATAB
data1x[3] => result.DATAB
data1x[4] => result.DATAB
data1x[5] => result.DATAB
data1x[6] => result.DATAB
data1x[7] => result.DATAB
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|mux3_to_1:AddrSEL_mux
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|multicycle|mux3_to_1:AddrSEL_mux|lpm_mux:LPM_MUX_component
data[0][0] => mux_2kc:auto_generated.data[0]
data[0][1] => mux_2kc:auto_generated.data[1]
data[0][2] => mux_2kc:auto_generated.data[2]
data[0][3] => mux_2kc:auto_generated.data[3]
data[0][4] => mux_2kc:auto_generated.data[4]
data[0][5] => mux_2kc:auto_generated.data[5]
data[0][6] => mux_2kc:auto_generated.data[6]
data[0][7] => mux_2kc:auto_generated.data[7]
data[1][0] => mux_2kc:auto_generated.data[8]
data[1][1] => mux_2kc:auto_generated.data[9]
data[1][2] => mux_2kc:auto_generated.data[10]
data[1][3] => mux_2kc:auto_generated.data[11]
data[1][4] => mux_2kc:auto_generated.data[12]
data[1][5] => mux_2kc:auto_generated.data[13]
data[1][6] => mux_2kc:auto_generated.data[14]
data[1][7] => mux_2kc:auto_generated.data[15]
data[2][0] => mux_2kc:auto_generated.data[16]
data[2][1] => mux_2kc:auto_generated.data[17]
data[2][2] => mux_2kc:auto_generated.data[18]
data[2][3] => mux_2kc:auto_generated.data[19]
data[2][4] => mux_2kc:auto_generated.data[20]
data[2][5] => mux_2kc:auto_generated.data[21]
data[2][6] => mux_2kc:auto_generated.data[22]
data[2][7] => mux_2kc:auto_generated.data[23]
sel[0] => mux_2kc:auto_generated.sel[0]
sel[1] => mux_2kc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_2kc:auto_generated.result[0]
result[1] <= mux_2kc:auto_generated.result[1]
result[2] <= mux_2kc:auto_generated.result[2]
result[3] <= mux_2kc:auto_generated.result[3]
result[4] <= mux_2kc:auto_generated.result[4]
result[5] <= mux_2kc:auto_generated.result[5]
result[6] <= mux_2kc:auto_generated.result[6]
result[7] <= mux_2kc:auto_generated.result[7]


|multicycle|mux3_to_1:AddrSEL_mux|lpm_mux:LPM_MUX_component|mux_2kc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[7].IN0
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|multicycle|mux5to1_8bit:ALU2_mux
data0x[0] => Mux7.IN3
data0x[1] => Mux6.IN3
data0x[2] => Mux5.IN3
data0x[3] => Mux4.IN3
data0x[4] => Mux3.IN3
data0x[5] => Mux2.IN3
data0x[6] => Mux1.IN3
data0x[7] => Mux0.IN3
data1x[0] => Mux7.IN4
data1x[1] => Mux6.IN4
data1x[2] => Mux5.IN4
data1x[3] => Mux4.IN4
data1x[4] => Mux3.IN4
data1x[5] => Mux2.IN4
data1x[6] => Mux1.IN4
data1x[7] => Mux0.IN4
data2x[0] => Mux7.IN5
data2x[1] => Mux6.IN5
data2x[2] => Mux5.IN5
data2x[3] => Mux4.IN5
data2x[4] => Mux3.IN5
data2x[5] => Mux2.IN5
data2x[6] => Mux1.IN5
data2x[7] => Mux0.IN5
data3x[0] => Mux7.IN6
data3x[1] => Mux6.IN6
data3x[2] => Mux5.IN6
data3x[3] => Mux4.IN6
data3x[4] => Mux3.IN6
data3x[5] => Mux2.IN6
data3x[6] => Mux1.IN6
data3x[7] => Mux0.IN6
data4x[0] => Mux7.IN7
data4x[1] => Mux6.IN7
data4x[2] => Mux5.IN7
data4x[3] => Mux4.IN7
data4x[4] => Mux3.IN7
data4x[5] => Mux2.IN7
data4x[6] => Mux1.IN7
data4x[7] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|sExtend:SE4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[3] => out[7].DATAIN
in[3] => out[6].DATAIN
in[3] => out[5].DATAIN
in[3] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|multicycle|zExtend:ZE3
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|multicycle|zExtend:ZE5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


|multicycle|HEXs:HEX_display
in0[0] => in0[0].IN1
in0[1] => in0[1].IN1
in0[2] => in0[2].IN1
in0[3] => in0[3].IN1
in0[4] => in0[4].IN1
in0[5] => in0[5].IN1
in0[6] => in0[6].IN1
in0[7] => in0[7].IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
in2[0] => in2[0].IN1
in2[1] => in2[1].IN1
in2[2] => in2[2].IN1
in2[3] => in2[3].IN1
in2[4] => in2[4].IN1
in2[5] => in2[5].IN1
in2[6] => in2[6].IN1
in2[7] => in2[7].IN1
out0[0] <= HEX:hex1.port1
out0[1] <= HEX:hex1.port1
out0[2] <= HEX:hex1.port1
out0[3] <= HEX:hex1.port1
out0[4] <= HEX:hex1.port1
out0[5] <= HEX:hex1.port1
out0[6] <= HEX:hex1.port1
out1[0] <= HEX:hex0.port1
out1[1] <= HEX:hex0.port1
out1[2] <= HEX:hex0.port1
out1[3] <= HEX:hex0.port1
out1[4] <= HEX:hex0.port1
out1[5] <= HEX:hex0.port1
out1[6] <= HEX:hex0.port1
out2[0] <= HEX:hex3.port1
out2[1] <= HEX:hex3.port1
out2[2] <= HEX:hex3.port1
out2[3] <= HEX:hex3.port1
out2[4] <= HEX:hex3.port1
out2[5] <= HEX:hex3.port1
out2[6] <= HEX:hex3.port1
out3[0] <= HEX:hex2.port1
out3[1] <= HEX:hex2.port1
out3[2] <= HEX:hex2.port1
out3[3] <= HEX:hex2.port1
out3[4] <= HEX:hex2.port1
out3[5] <= HEX:hex2.port1
out3[6] <= HEX:hex2.port1
out4[0] <= HEX:hex5.port1
out4[1] <= HEX:hex5.port1
out4[2] <= HEX:hex5.port1
out4[3] <= HEX:hex5.port1
out4[4] <= HEX:hex5.port1
out4[5] <= HEX:hex5.port1
out4[6] <= HEX:hex5.port1
out5[0] <= HEX:hex4.port1
out5[1] <= HEX:hex4.port1
out5[2] <= HEX:hex4.port1
out5[3] <= HEX:hex4.port1
out5[4] <= HEX:hex4.port1
out5[5] <= HEX:hex4.port1
out5[6] <= HEX:hex4.port1


|multicycle|HEXs:HEX_display|HEX:hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|multicycle|HEXs:HEX_display|HEX:hex5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


